<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="819" dy="473" grid="1" gridSize="10" guides="0" tooltips="0" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YakWEOyusurmyG4ARRcW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YakWEOyusurmyG4ARRcW-0" target="YakWEOyusurmyG4ARRcW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YakWEOyusurmyG4ARRcW-0" target="YakWEOyusurmyG4ARRcW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-0" value="&lt;div&gt;基于FPGA的实时超分辨率可视化加速架构设计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="200" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YakWEOyusurmyG4ARRcW-1" target="YakWEOyusurmyG4ARRcW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-1" value="&lt;div&gt;&lt;b&gt;问题3&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;SR模型如何在FPGA上高效&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;实现，并与存储系统协同&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YakWEOyusurmyG4ARRcW-2" target="YakWEOyusurmyG4ARRcW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-2" value="&lt;div&gt;&lt;b&gt;问题2&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;插值算法输出的高分辨率数据呈现一定程度的平滑或模糊&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YakWEOyusurmyG4ARRcW-3" target="YakWEOyusurmyG4ARRcW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-3" value="&lt;div&gt;&lt;b&gt;问题1&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;计算后存储的数据模式缺乏海洋数据所需的时效性&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.517;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YakWEOyusurmyG4ARRcW-0" target="YakWEOyusurmyG4ARRcW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-14" value="&lt;b&gt;研究内容3&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-16" value="&lt;div&gt;设计超分辨率硬件加速架构&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YakWEOyusurmyG4ARRcW-14">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-18" value="&lt;b&gt;研究内容2&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-19" value="面向硬件部署的SR模型轻量化与优化" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YakWEOyusurmyG4ARRcW-18">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-20" value="&lt;b&gt;研究内容1&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-21" value="设计低功耗、低延迟可视化数据插值加速器" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YakWEOyusurmyG4ARRcW-20">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-25" value="&lt;div&gt;&lt;b&gt;创新点1&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;计算后存储的数据模式缺乏海洋数据所需的时效性&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-26" value="&lt;div&gt;&lt;b&gt;问题1&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;计算后存储的数据模式缺乏海洋数据所需的时效性&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YakWEOyusurmyG4ARRcW-27" value="&lt;div&gt;&lt;b&gt;问题1&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;计算后存储的数据模式缺乏海洋数据所需的时效性&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="450" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
